<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="wrap">
    <!--sec-mv start -->
  <section class="sec-mv" id="sec-mv">
    <header class="header">
      <div class="clearfix cmn-inner">
        <h1 class="header-logo">
          <a href="#sec-mv">
            <img src="./img/img_logo.png" alt="BonAppetit">
          </a>
        </h1>
        <div class="nav-menu">
          <ul class="clearfix">
            <li><a href="" class="active">Home</a></li>
            <li><a href="#sec-menu">Our Menu</a></li>
            <li><a href="#sec-chefs">Chefs</a></li>
            <li><a href="#sec-blog">Read Blogs</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="mv-blk">
      <div class="cmn-inner">
        <div class="txt-blk">
          <h2 class="mv-ttl">Tasteiest and <br> Mouth Watering <br> Menus in Myanmar</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, Lorem ipsum dolor sit amet, consectetur do eiusmod tempor incididunt ut labore et dolore...</p>
        </div>
      </div>
    </div>
  </section>
  <!--sec-mv end -->

  <!--sec-book-table start -->
  <section class="sec-book-table" id="sec-book">
    <div class="cmn-inner clearfix">
      <div class="img-blk">
        <img src="./img/img_about.png" alt="BonAppetit Serves Contemporary European Cuisine.">
      </div>
      <div class="txt-blk">
        <h2 class="cmn-ttl">BonAppetit Serves Contemporary European Cuisine.</h2>
        <p class="fst-p">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore morbi Lorem ipsum dolor sit amet adipiscing.</p>
        <p>Lorem consectetur adipiscing eliturna. dolor sit amet, adipiscing eliturna. consectetur ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmorbi Lorem ipsum dolor sit...</p>
        <a href="#" class="cmn-btn">Book a table</a>
      </div>
    </div>
  </section>
  <!--sec-book-table end -->

  <!--sec-menu start -->
  <section class="sec-menu" id="sec-menu">
    <p class="sec-menu-wave"><span><img src="./img/img_menu~.png" alt="Our Speciality Menu"></span></p>
    <h2 class="cmn-ttl">Our speciality menu</h2>
    <div class="cmn-inner">
      <!--menu container -->
      <ul class="menu-container clearfix">
        <!--menu card -->
        <li class="menu-card clearfix">
          <div class="menu-img">
            <img src="./img/img_menu01.jpg" alt="Pasta With Fish">
          </div>
          <div class="menu-txt-blk">
            <h3 class="menu-ttl">Pasta With Fish</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore morbi Lorem ipsum...</p>
          </div>
        </li>
        <!--menu card -->
        <li class="menu-card clearfix">
          <div class="menu-img">
            <img src="./img/img_menu02.jpg" alt="Special Vegterian Soup">
          </div>
          <div class="menu-txt-blk">
            <h3 class="menu-ttl">Special Vegterian Soup</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore morbi Lorem ipsum...</p>
          </div>
        </li>
        <!--menu card -->
        <li class="menu-card clearfix">
          <div class="menu-img">
            <img src="./img/img_menu03.jpg" alt="Fresh Goat Meat">
          </div>
          <div class="menu-txt-blk">
            <h3 class="menu-ttl">Fresh Goat Meat</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore morbi Lorem ipsum...</p>
          </div>
        </li>
        <!--menu card -->
        <li class="menu-card clearfix">
          <div class="menu-img">
            <img src="./img/img_menu04.jpg" alt="Vegterian Fried Rice">
          </div>
          <div class="menu-txt-blk">
            <h3 class="menu-ttl">Vegterian Fried Rice</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore morbi Lorem ipsum...</p>
          </div>
        </li>
        <!--menu card -->
        <li class="menu-card clearfix">
          <div class="menu-img">
            <img src="./img/img_menu05.jpg" alt="Special Spaghetti">
          </div>
          <div class="menu-txt-blk">
            <h3 class="menu-ttl">Special Spaghetti </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore morbi Lorem ipsum...</p>
          </div>
        </li>
        <!--menu card -->
        <li class="menu-card clearfix">
          <div class="menu-img">
            <img src="./img/img_menu06.jpg" alt="Salamon Pasta">
          </div>
          <div class="menu-txt-blk">
            <h3 class="menu-ttl">Salamon Pasta</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore morbi Lorem ipsum...</p>
          </div>
        </li>

      </ul>
      
        <a href="#" class="cmn-btn">View full menu</a>
      
    </div>
  </section>
  <!--sec-menu end -->

  <!--sec-chefs start -->
  <section class="sec-chefs" id="sec-chefs">
    <div class="cmn-inner">
      <h2 class="cmn-ttl">Meet our experienced chefs</h2>
      <ul class="chef-lists clearfix">
        <li>
          <img src="./img/img_chef01.jpg" alt="Benji Johnson(Master Chef)">
          <h3 class="chef-name">Benji Johnson <span>(Master Chef)</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt adipiscing. do Lorem ipsum dolor sit...</p>
        </li>
        <li>
          <img src="./img/img_chef02.jpg" alt="Alan Mathews(Senior Chef)">
          <h3 class="chef-name">Alan Mathews <span>(Senior Chef)</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt adipiscing. do Lorem ipsum dolor sit...</p>
        </li>
        <li>
          <img src="./img/img_chef03.jpg" alt="Michael Aurther(Senior Chef)">
          <h3 class="chef-name">Michael Aurther <span>(Senior Chef)</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt adipiscing. do Lorem ipsum dolor sit...</p>
        </li>
      </ul>
    </div>
  </section>
  <!--sec-chefs end -->

  <!--.sec-blog start -->
  <section class="sec-blog" id="sec-blog">
    
    <div class="cmn-inner">
      <h2 class="cmn-ttl">Read our blogs</h2>

      <ul class="blog-container clearfix">

        <li class="blog-card">
          <div class="blog-img">
            <img src="./img/img_blog01.jpg" alt="Blog1">
          </div>
          <div class="blog-txt">
            <p>Make Pudding Just Like Mom</p>
          </div>
        </li>

        <li class="blog-card">
          <div class="blog-img">
            <img src="./img/img_blog02.jpg" alt="Blog2">
          </div>
          <div class="blog-txt">
            <p>Make Pudding Just Like Mom</p>
          </div>
        </li>

        <li class="blog-card">
          <div class="blog-img">
            <img src="./img/img_blog03.jpg" alt="Blog3">
          </div>
          <div class="blog-txt">
            <p>Make Pudding Just Like Mom</p>
          </div>
        </li>
      </ul>
      <ul class="btn-list clearfix">
        <li>
          <a href="#">
            <img src="img/img_left_arrow.png" alt="Left Arrow">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/img_right_arrow.png" alt="Right Arrow">
          </a>
        </li>
      </ul>
    </div>
  </section>
  <!--.sec-blog end -->

  <!--footer section start -->
  <footer class="footer">
      <div class="site-info">
        <div class="l-inner">
          <h4>
            <a href="#">
              <img src="img/img_footer_logo.png" alt="BonAppetit">
            </a>
          </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipi <br> scing elit, sed do eiusmod tempor incididunt <br> adipiscing. do Lorem ipsum dolor sit...</p>
        </div>
      </div>
      <div class="copyright">
        <div class="l-inner">
          <p>Copyright © 2022 Company Name Co.,Ltd. All Rights Reserved</p>
        </div>
      </div>
    </footer>

  </div>

</body>

</html>